MONGODB_URL=mongodb+srv://mern-vercel:Kanha%401802@mern-vercel.aepjg.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=38c3b82abacb786f59d43cb869881a77
NEXT_PUBLIC_API_BASE_URL=https://movie-review-website-8ljk.vercel.app/api/v1/
# NEXT_PUBLIC_API_BASE_URL=https://movie-review-website-pied.vercel.app/api/v1/
https://movie-review-website-8ljk.vercel.app